# TechnicianApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walkins/aapkedoorstep/: AllServiceSingleTyreSelection.kt  ExampleInstrumentedTest.kt  MultipleServiceMultipleTyreSelection.kt  SingleServiceTyreSelection.kt  TechnicianUnitTest.kt  TestCases.kt  TestCasesForAllServiceMultipleTyre.kt  TestCasesForAllServiceSingleTyre.kt  TestCasesForAllServiceSingleTyreEditFlow.kt  TestCasesForMultipleServiceSingleTyre.kt  TestCasesForSingleServiceAndTyre.kt  TestCasesForSingleServiceTyrePndingFlow.kt  TwoServiceTyreSelection.kt  UnitTestVariables.kt
app/src/androidTest/java/com/walkins/aapkedoorstep/services/: AllServiceSingleTyreSelection.kt  MultipleServiceMultipleTyreSelection.kt  SingleServiceTyreSelection.kt  TechnicianUnitTest.kt  UnitTestVariables.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicianapp/: MainActivity.kt
app/src/main/java/com/example/technicianapp/DB/: DBClass.kt  DaoClass.kt  EntityClass.kt
app/src/main/java/com/example/technicianapp/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/technicianapp/common/: Common.kt  MainApplication.kt  PrefManager.kt  RetrofitCommonClass.kt
app/src/main/java/com/example/technicianapp/custom/: BoldButton.kt  BoldEditTexView.kt  BoldNoDataTextView.kt  BoldTextView.kt  CircularImageView.kt  DayAxisValueFormatter.java  ExtraBoldButton.kt  ExtraBoldTextView.kt  NormalButton.kt  NormalCheckbox.kt  NormalEditText.kt  NormalNoDataTextView.kt  NormalRadioButton.kt  NormalTextView.kt  ThinTextView.kt  UnderlineTextView.kt  XYMarkerView.java
app/src/main/java/com/example/technicianapp/networkApi/: WarrantyApi.kt
app/src/main/java/com/example/technicianapp/repository/: LoginRepository.kt
app/src/main/java/com/example/technicianapp/service/: Actions.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/example/technicianapp/vehicleTypeModel/: Data.kt  VehicleTypeModel.kt
app/src/main/java/com/example/technicianapp/viewmodel/: LoginActivityViewModel.kt
app/src/main/java/com/walkins/aapkedoorstep/: StartReceiver.kt
app/src/main/java/com/walkins/aapkedoorstep/DB/: Conveter.kt  DBClass.kt  DaoClass.kt  IssueListDaoClass.kt  IssueListModelClass.kt  PatternDaoClass.kt  ServiceDashboardModelClass.kt  ServiceListDaoClass.kt  ServiceListDashbaordDaoClass.kt  ServiceListModelClass.kt  SizeDaoClass.kt  VehicleMakeModelClass.kt  VehiclePatternModelClass.kt  VehicleSizeModelClass.kt
app/src/main/java/com/walkins/aapkedoorstep/activity/: AddServiceDetailsActivity.kt  BaseActivity.kt  CompletedServiceDetailActivity.kt  CompletedVisualDetailActivity.kt  HomeEmployeeActivity.kt  HomeSubDealerActivity.kt  LoginActivity.kt  MainActivity.kt  ReportFilterActivity.kt  ServiceListActivity.kt  SkippedServiceDetailActivity.kt  SplashActivity.kt  VehicleMakeActivity.kt  VehicleMakeApplyTyreActivty.kt  VehiclePatternActivity.kt  VehicleSizeActivity.kt  VerifyOtpActivity.kt  VisualDetailsActivity.kt
app/src/main/java/com/walkins/aapkedoorstep/adapter/: DialogueAdpater.kt  (+19 more)
app/src/main/java/com/walkins/technician/: StartReceiver.kt
app/src/main/res/: colors.xml
app/src/main/res/drawable/: add_new_address_background.xml  app_rounded_gradient.xml  back.xml  bg_otp_item.xml  border_car.xml  border_car1.xml  cardview.xml  cardview_for_top.xml  cardview_servicelist.xml  cardview_small.xml  catalogue_background.xml  catalogue_background_three.xml  catalogue_background_two.xml  checkbox_selector.xml  close.xml  close_campaign.xml  common_layout_bg.xml  common_rounded.xml  common_rounded_line.xml  cornerbuttongrey_two.xml  cornor_left_and_top_round.xml  custom_filter_circle_selected.xml  custom_filter_circle_unselected.xml  custom_filter_selected.xml  custom_filter_unselected.xml  custom_filter_upcoming.xml  custom_slider_thumb.xml  dashboard_gradient.xml  dashboard_gradient_blue.xml  dashboard_gradient_yellow.xml  dashboard_gradient_yellow_new.xml  dashboard_oval_layout.xml  date_picker.xml  dealer_info.xml  default_adapter_background.xml  default_adapter_background_new.xml  default_adapter_claim_background.xml  default_tyre_selection.xml  delete_campaign.xml  dialog_background.xml  (+130 more)
app/src/main/res/layout/: activity_add_service_details.xml  activity_add_vehicle.xml  activity_completed_service_detail.xml  activity_completed_visual_detail.xml  activity_home_employee.xml  activity_home_sub_dealer.xml  activity_list_header.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycler_view.xml  activity_report.xml  activity_report_filter.xml  activity_service_detail.xml  activity_service_list.xml  activity_splash.xml  activity_vehicle_make.xml  activity_vehicle_make_apply_tyre_activty.xml  activity_vehicle_model.xml  activity_verify_otp.xml  activity_visual_details.xml  app_bar_default.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  common_dialogue_layout.xml  common_dialogue_layout_option.xml  common_dialogue_layout_service.xml  common_dialogue_layout_two.xml  common_dialogue_layout_two_btn.xml  common_dialogue_layout_two_button.xml  common_loader.xml  common_toolbar.xml  completed_design_service_adapter.xml  content_main.xml  design_home_adapter_item.xml  design_notification_item.xml  design_report_item.xml  design_report_skiped_item.xml  design_service_adapter.xml  design_service_adapter_item.xml  (+30 more)
app/src/main/res/layout-v21/: activity_add_service_details.xml  activity_completed_service_detail.xml  activity_service_detail.xml  activity_service_list.xml  design_home_adapter_item.xml  design_notification_item.xml  design_report_item.xml  design_report_skiped_item.xml  design_service_adapter_item.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/walkins/aapkedoorstep/: ExampleUnitTest.kt
(+340 files in other folders)
