<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDone"
        android:layout_margin="@dimen/ten_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/three_dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".activity.VisualDetailsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".activity.VisualDetailsActivity">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llheader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/eighteen_dp"
                        android:layout_marginEnd="@dimen/eighteen_dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/six_dp"
                            android:layout_marginRight="@dimen/six_dp"
                            android:src="@drawable/ic_back_arrow" />

                        <com.walkins.aapkedoorstep.custom.NormalTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/six_dp"
                            android:layout_marginLeft="@dimen/six_dp"
                            android:gravity="start|center"
                            android:text="Service List"
                            android:textColor="@color/header_title"
                            android:textSize="@dimen/twenty_sp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <ScrollView
                    android:id="@+id/visualScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eighteen_dp"
                            android:layout_marginTop="@dimen/eighteen_dp"
                            android:layout_marginEnd="@dimen/eighteen_dp"
                            android:orientation="vertical">

                            <com.walkins.aapkedoorstep.custom.NormalTextView
                                android:id="@+id/store_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/manufacturing_date"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/fourteen_sp" />

                            <com.walkins.aapkedoorstep.custom.NormalEditText
                                android:id="@+id/edtManufaturingDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five_dp"
                                android:background="@drawable/layout_bg_corner"
                                android:gravity="start|center"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eighteen_dp"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:layout_marginEnd="@dimen/eighteen_dp"
                            android:orientation="vertical">

                            <com.walkins.aapkedoorstep.custom.BoldHeavyTextView
                                android:id="@+id/tvTyreService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="lf tyre service"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/fourteen_sp" />

                            <FrameLayout
                                android:id="@+id/psiInFrame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_four_dp"
                                    android:text="PSI In"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:id="@+id/linearSlider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.ramotion.fluidslider.FluidSlider
                                        android:id="@+id/multiSlider1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:bar_color="#F2F5FA"
                                        app:bar_text_color="@color/text_color"
                                        app:size="small" />

                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/psiOutFrame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_four_dp"
                                    android:text="PSI Out"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:id="@+id/linearSliderPsiOut"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.ramotion.fluidslider.FluidSlider
                                        android:id="@+id/multiSliderPsiOut"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:bar_color="#F2F5FA"
                                        app:bar_text_color="@color/text_color"
                                        app:size="small" />

                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/weightFrame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_four_dp"
                                    android:text="Weight"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:id="@+id/linearSliderWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.ramotion.fluidslider.FluidSlider
                                        android:id="@+id/multiSliderWeight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:bar_color="#F2F5FA"

                                        app:bar_text_color="@color/text_color"
                                        app:size="small" />

                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Side Well"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llOkSideWell"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkSideWell"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugSideWell"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugSideWell"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llREQSideWell"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivReqSideWell"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Shoulder"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llOkShoulder"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkShoulder"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugShoulder"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugShoulder"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llReqShoulder"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivReqShoulder"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tread Depth"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llOkTreadDepth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkTreadDepth"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugTreadDepth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugTreadDepth"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llReqTreadDepth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivReqTreadDepth"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tread Wear"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llOkTreadWear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkTreadWear"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugTreadWear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugTreadWear"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llReqTreadWear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivReqTreadWear"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rim Damage"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:id="@+id/llOkRimDamage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkRimDamage"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugRimDamage"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugRimDamage"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llReqRimDamage"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivReqRimDamage"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bulge/Bubble"
                                    android:textColor="@color/text_color1"
                                    android:textSize="@dimen/fourteen_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/twenty_dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llOkBubble"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivOkbubble"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="OK"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llSugBubble"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivSugbubble"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="SUG"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llReqBubble"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ivReqbubble"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/ic_blank_condition" />

                                        <com.walkins.aapkedoorstep.custom.NormalTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/five_dp"
                                            android:gravity="center"
                                            android:text="REQ"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/twelve_sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eighteen_dp"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:layout_marginEnd="@dimen/eighteen_dp"
                            android:layout_marginBottom="@dimen/eighteen_dp"
                            android:orientation="vertical">

                            <com.walkins.aapkedoorstep.custom.BoldHeavyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="issue to be resolved"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/fourteen_sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/issueResolvedRecycView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fourteen_dp" />

                            <RelativeLayout
                                android:id="@+id/relTyrePhotoAdd"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:background="@color/bg_color"
                                android:orientation="vertical">

                                <com.walkins.aapkedoorstep.custom.BoldTextView
                                    android:id="@+id/tvCarphoto1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ten_dp"
                                    android:alpha="0.5"
                                    android:gravity="center"
                                    android:text="LF Photo"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp" />

                                <com.walkins.aapkedoorstep.custom.BoldHeavyTextView
                                    android:id="@+id/tvAddPhoto1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Add Tyre Photo"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/eighteen_sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivPickedImage1"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/five_dp"
                                    android:padding="@dimen/ten_dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_camera_icon"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivEditImg2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/ten_dp"
                                    android:src="@drawable/ic_edit_image"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.walkins.aapkedoorstep.custom.BoldButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/eighteen_dp"
        android:background="@drawable/round_corner_button_yellow"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Done"
        android:textColor="@color/white" />
</RelativeLayout>