<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar">

    </include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/toolbar"

        android:layout_marginBottom="@dimen/ten_dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fourteeen_dp"
                        android:layout_marginRight="@dimen/fourteen_dp"
                        android:orientation="vertical">


                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:text="@string/str_vehicle_type_string_man"
                            android:textColor="@color/dark_gray_text_color"
                            android:textSize="@dimen/fourteen_sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginTop="@dimen/seven_dp"
                                android:layout_marginEnd="@dimen/five_dp"
                                android:layout_marginRight="@dimen/five_dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_bg_onfocus"
                                android:orientation="horizontal">


                                <Spinner
                                    android:id="@+id/spinnerVehicleType"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="@dimen/five_dp"
                                    android:layout_marginRight="@dimen/five_dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/speechVehicleType"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/five_dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:text="@string/str_usage_type"
                            android:textColor="@color/dark_gray_text_color"
                            android:textSize="@dimen/fourteen_sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seven_dp"
                            android:layout_marginRight="@dimen/twenty_four_dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonPersonal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:backgroundTint="@color/yellow"
                                android:checked="true"
                                android:layoutDirection="ltr"
                                android:text="Personal"
                                android:textColor="@color/dark_gray_text_color" />

                            <RadioButton
                                android:id="@+id/radioButtonTaxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:backgroundTint="@color/yellow"
                                android:layoutDirection="ltr"
                                android:text="@string/str_commercial"
                                android:textColor="@color/dark_gray_text_color" />
                        </LinearLayout>


                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:text="@string/str_vehicle_make"
                            android:textColor="@color/dark_gray_text_color"
                            android:textSize="@dimen/fourteen_sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/actVehicleMake"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fourty_dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginTop="@dimen/seven_dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_bg_onfocus"
                                android:drawableRight="@mipmap/search_yellow_icon"
                                android:drawablePadding="@dimen/five_dp"
                                android:dropDownWidth="365dp"
                                android:ems="10"
                                android:hint="Search..."
                                android:maxLines="1"
                                android:padding="@dimen/five_dp"
                                android:textColor="@color/text_color"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/speechVehicleMake"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/five_dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_weight="0" />
                        </LinearLayout>

                        <com.walkins.technician.custom.NormalTextView
                            android:id="@+id/tvtVehicleModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:text="@string/str_vehicle_model"
                            android:textColor="@color/dark_gray_text_color"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/actVehicleModel"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fourty_dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginTop="@dimen/seven_dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_bg_onfocus"
                                android:cursorVisible="true"
                                android:drawableRight="@mipmap/search_yellow_icon"
                                android:drawablePadding="@dimen/five_dp"
                                android:dropDownWidth="365dp"
                                android:ems="10"
                                android:hint="Search..."
                                android:maxLines="1"

                                android:padding="@dimen/five_dp"
                                android:textColor="@color/text_color"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/speechVehicleModel"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/five_dp"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:text="@string/str_reg_number"
                            android:textColor="@color/dark_gray_text_color"
                            android:textSize="@dimen/fourteen_sp"></com.walkins.technician.custom.NormalTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:layout_weight="6"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"

                                android:layout_marginBottom="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/search_view_background"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <EditText
                                        android:id="@+id/et_fir_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textAllCaps="true"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_sec_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textAllCaps="true"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginRight="@dimen/five_dp"
                                android:layout_weight="1"
                                android:background="@drawable/search_view_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <EditText
                                        android:id="@+id/et_thir_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_four_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginRight="@dimen/five_dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/search_view_background"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <EditText
                                        android:id="@+id/et_five_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textAllCaps="true"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_six_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textAllCaps="true"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_eleven_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textAllCaps="true"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_marginRight="@dimen/five_dp"
                                android:layout_weight="2"

                                android:background="@drawable/search_view_background"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4">

                                    <EditText
                                        android:id="@+id/et_seven_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"


                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_eight_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/five_dp"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_nine_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/five_dp"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/et_ten_pin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/five_dp"
                                        android:layout_weight="1"
                                        android:cursorVisible="false"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="1"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/six_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:text="DL - 01- XY -1234"
                            android:textColor="#66495057"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:orientation="vertical">


                            <com.walkins.technician.custom.NormalTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"

                                android:text="@string/veh__meter_reading"
                                android:textColor="@color/light_gray_text_color"
                                android:textSize="@dimen/fourteen_sp" />

                            <com.walkins.technician.custom.NormalEditText
                                android:id="@+id/edtVehicleMeterReading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:background="@drawable/layout_bg_onfocus"
                                android:hint="@string/str_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:padding="@dimen/ten_dp"
                                android:singleLine="true"
                                android:textColor="@color/dark_gray_text_color"
                                android:textSize="@dimen/sixteen_sp" />

                            <com.walkins.technician.custom.NormalTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"

                                android:text="@string/str_avg_month"
                                android:textColor="@color/light_gray_text_color"
                                android:textSize="@dimen/fourteen_sp" />

                            <com.walkins.technician.custom.NormalEditText
                                android:id="@+id/edtAverageMonthUsage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:background="@drawable/layout_bg_onfocus"
                                android:hint="@string/str_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:padding="@dimen/ten_dp"
                                android:singleLine="true"
                                android:textColor="@color/dark_gray_text_color"
                                android:textSize="@dimen/sixteen_sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.walkins.technician.custom.BoldButton
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:letterSpacing="0.06"
        android:layout_marginLeft="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/eighteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/round_corner_button_yellow"
        android:text="@string/str_next"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray_text_color" />

</RelativeLayout>
