<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.VisualDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDone"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.VisualDetailsActivity">

        <include layout="@layout/common_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eighteen_dp"
                    android:layout_marginTop="@dimen/eighteen_dp"
                    android:layout_marginEnd="@dimen/eighteen_dp"
                    android:orientation="vertical">

                    <com.walkins.technician.custom.NormalTextView
                        android:id="@+id/store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacturing_date"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />

                    <com.walkins.technician.custom.NormalEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/layout_bg_latest"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eighteen_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/eighteen_dp"
                    android:orientation="vertical">

                    <com.walkins.technician.custom.BoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lf tyre service"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color1"

                        android:textSize="@dimen/fourteen_sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:text="PSI In"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:id="@+id/linearSlider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ramotion.fluidslider.FluidSlider
                                android:id="@+id/multiSlider1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:bar_color="#F2F5FA"
                                app:bar_text_color="@color/text_color"
                                app:size="small" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:text="PSI Out"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:id="@+id/linearSliderPsiOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ramotion.fluidslider.FluidSlider
                                android:id="@+id/multiSliderPsiOut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:bar_color="#F2F5FA"
                                app:bar_text_color="@color/text_color"
                                app:size="small" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:text="Weight"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:id="@+id/linearSliderWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ramotion.fluidslider.FluidSlider
                                android:id="@+id/multiSliderWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:bar_color="#F2F5FA"
                                app:bar_text_color="@color/text_color"
                                app:size="small" />

                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Side Well"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shoulder"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tread Depth"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tread Wear"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rim Damage"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bulge/Bubble"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/fourteen_sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_1" />

                                <com.walkins.technician.custom.NormalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eighteen_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/eighteen_dp"
                    android:layout_marginBottom="@dimen/eighteen_dp"
                    android:orientation="vertical">

                    <com.walkins.technician.custom.BoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="issue to be resolved"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/issueResolvedRecycView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fourteen_dp" />

                    <RelativeLayout
                        android:id="@+id/relCarPhotoAdd1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:background="@color/bg_color"
                        android:orientation="vertical">

                        <com.walkins.technician.custom.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/ten_dp"
                            android:alpha="0.5"
                            android:gravity="center"
                            android:text="LF Photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen_sp" />

                        <com.walkins.technician.custom.BoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Add Tyre Photo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen_sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <com.walkins.technician.custom.BoldButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/eighteen_dp"
        android:background="@drawable/round_corner_button_yellow"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/white" />
</RelativeLayout>