<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_splash_icon" />

    <LinearLayout
        android:id="@+id/llfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/twenty_dp"
        android:orientation="vertical">

        <com.walkins.technician.custom.NormalTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Powered by" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_walkins_logo_icon" />


    </LinearLayout>
</RelativeLayout>