<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="vertical">

            <com.walkins.technician.custom.BoldTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:gravity="center"
                android:padding="@dimen/five_dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sixteen_sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:orientation="horizontal">

                <com.walkins.technician.custom.BoldTextView
                    android:id="@+id/tvTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_weight="1"
                    android:text="@string/str_request_to_edit"
                    android:textColor="@color/header_title"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/close"
                    app:tint="@color/text_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="#BDBDBD"
                android:alpha="0.5"/>

            <com.walkins.technician.custom.NormalTextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_dp"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="Are you sure you want to quit the process?"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fifteen_sp" />

            <com.walkins.technician.custom.BoldButton
                android:id="@+id/btnOk"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/twenty_four_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:background="@drawable/round_corner_button_yellow"
                android:text="@string/str_ok"
                android:textAllCaps="false"
                android:textSize="@dimen/fourteen_sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>