<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sixteen_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.walkins.technician.custom.BoldTextView
                    android:id="@+id/tv_dialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginBottom="@dimen/twelve_dp"
                    android:alpha="0.5"
                    android:background="@color/light_gray_btn_color"
                    android:visibility="gone" />

                <com.walkins.technician.custom.NormalTextView
                    android:id="@+id/tvAnotherMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_sp"
                    android:gravity="center"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fourty_dp"
                    android:rotation="180"
                    android:src="@drawable/info_in_profile"

                    android:visibility="gone" />

                <com.walkins.technician.custom.NormalTextView
                    android:id="@+id/tv_messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/five_dp"
                    android:padding="@dimen/five_dp"
                    android:text="As per the system your current address is"
                    android:layout_marginStart="@dimen/six_dp"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp"
                    android:visibility="visible" />

                <com.walkins.technician.custom.NormalTextView
                    android:id="@+id/tv_messageCip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/two_dp"
                    android:text="No-5 jodhpur road\ngujarat india"
                    android:layout_marginStart="@dimen/six_dp"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp" />

                <com.walkins.technician.custom.NormalTextView
                    android:id="@+id/tv_messagesecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingEnd="@dimen/twenty_dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp"
                    android:visibility="visible"/>

                <com.walkins.technician.custom.NormalTextView
                    android:id="@+id/tv_messagethird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/five_dp"
                    android:paddingStart="@dimen/thirty_dp"
                    android:paddingEnd="@dimen/thirty_dp"
                    android:visibility="gone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sixteen_sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.walkins.technician.custom.BoldButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginEnd="@dimen/twelve_dp"
                        android:layout_marginRight="@dimen/eight_dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_button_light_gray"
                        android:text="@string/str_cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/fourteen_sp" />

                    <com.walkins.technician.custom.BoldButton
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_button_yellow"
                        android:text="@string/str_ok"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/fourteen_sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>