<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/six_dp"
    android:orientation="vertical"
    android:background="@drawable/common_rounded"
    android:elevation="@dimen/twenty_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/eighteen_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.walkins.technician.custom.BoldHeavyTextView
                android:id="@+id/tvReportVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:text="GJ01RY3771"
                android:textAllCaps="true"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <com.walkins.technician.custom.NormalTextView
                android:id="@+id/tvReportVehicleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:text="Toyota Innova"
                android:layout_marginTop="@dimen/four_dp"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/twelve_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve_dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@mipmap/ic_nitrogen_topup" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@mipmap/ic_nitrogen_refil" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@mipmap/ic_nitrogen_topup" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@mipmap/ic_tyre_rotation" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivCarImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_car_image"/>

            <com.walkins.technician.custom.NormalTextView
                android:id="@+id/tvCarColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/text_color1"
                android:text="White"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:gravity="bottom|center"/>

        </LinearLayout>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info_in_profile"
            app:tint="@color/colorPrimary"/>


    </LinearLayout>
</LinearLayout>
