<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/dialogue_header_design" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Services"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/six_dp"

                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_blue_corner"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Nitrogen Refill"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/six_dp"
                        android:layout_marginLeft="@dimen/six_dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_blue_corner"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"

                        android:buttonTint="@color/colorPrimary"
                        android:text="Nitrogen Refill"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/six_dp"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_blue_corner"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"

                        android:buttonTint="@color/colorPrimary"
                        android:text="Nitrogen Refill"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/six_dp"
                        android:layout_marginLeft="@dimen/six_dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_blue_corner"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"

                        android:buttonTint="@color/colorPrimary"
                        android:text="Nitrogen Refill"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Make"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

            <com.walkins.technician.custom.NormalEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/layout_bg_corner"
                android:drawableRight="@drawable/search"
                android:drawableTint="@color/colorPrimary"
                android:hint="Search here"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Model"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

            <com.walkins.technician.custom.NormalEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/layout_bg_corner"
                android:drawableRight="@drawable/search"
                android:drawableTint="@color/colorPrimary"
                android:hint="Search here"
                android:padding="@dimen/ten_dp"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Society"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

            <com.walkins.technician.custom.NormalEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/layout_bg_corner"
                android:drawableRight="@drawable/search"
                android:drawableTint="@color/colorPrimary"
                android:hint="Search here"
                android:padding="@dimen/ten_dp"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/eighteen_dp"
            android:orientation="horizontal">

            <com.walkins.technician.custom.BoldButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button_white"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <com.walkins.technician.custom.BoldButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button_yellow"
                android:gravity="center"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>