<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ivOpenDrawer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="19dp"
            app:srcCompat="@drawable/ic_filter" />

    </LinearLayout>

    <com.walkins.technician.custom.BoldTextView
        android:id="@+id/tvToolBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="bold" />

</LinearLayout>
