<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eighteen_dp"
        android:layout_marginEnd="@dimen/eighteen_dp"
        android:orientation="horizontal">

        <com.walkins.technician.custom.NormalEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/six_dp"
            android:layout_marginRight="@dimen/six_dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_corner"
            android:hint="Search for vehicle reg. number"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:textColorHint="@color/light_gray_text_color"
            android:textColor="@color/text_color1"
            android:paddingEnd="@dimen/ten_dp"
            android:textSize="@dimen/fourteen_sp" />

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFilterImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/eighteen_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCompletedReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/six_dp"
            android:layout_marginRight="@dimen/six_dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_layout"
            android:gravity="center"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:id="@+id/tvCompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Completed - "
                android:textColor="@color/white"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSkippedReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/six_dp"
            android:layout_marginEnd="@dimen/six_dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_layout"
            android:gravity="center"
            android:orientation="vertical">

            <com.walkins.technician.custom.NormalTextView
                android:id="@+id/tvSkipped"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Skipped - "
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/six_dp"
            android:layout_marginEnd="@dimen/six_dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Completed - 3"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecycView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/thirty_dp"/>

    <com.walkins.technician.custom.NormalNoDataTextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/twelve_sp"
        android:text="no data"
        android:visibility="gone"
        android:textColor="@color/text_color1"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>