<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:orientation="horizontal">

        <com.walkins.technician.custom.NormalTextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Hello"
            android:textColor="@color/header_title"
            android:textSize="@dimen/twenty_sp" />

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/four_dp"
                android:src="@drawable/ic_header_new" />

            <ImageView
                android:id="@+id/ivDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/dot" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llheader"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp" />

    <RelativeLayout
        android:id="@+id/relNoDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/sixty_dp"
        android:layout_marginEnd="@dimen/eighteen_dp"
        android:layout_marginBottom="@dimen/sixty_dp"
        android:background="@drawable/ic_empty_circle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_icon" />

            <com.walkins.technician.custom.NormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fourteen_dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Currently you do not have any services"
                android:textColor="#424242"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/multiSlider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:bar_color="#F2F5FA"
            app:bar_text_color="@color/text_color"
            app:size="small" />

    </LinearLayout>

</RelativeLayout>