<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:background="@color/bg_color"
    android:gravity="start|center"
    >

    <com.walkins.technician.custom.BoldTextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/six_dp"
        android:paddingBottom="@dimen/twelve_dp"
        android:paddingEnd="@dimen/six_dp"
        android:text="timestamp"
        android:background="@color/bg_color"
        android:gravity="start|center"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/fourteen_sp"
        android:textStyle="bold"
        android:paddingRight="@dimen/six_dp" />
</LinearLayout>
