<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.walkins.technician.custom.BoldTextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/six_dp"
        android:paddingBottom="@dimen/twelve_dp"
        android:paddingEnd="@dimen/six_dp"
        android:text="timestamp"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/fourteen_sp"
        android:textStyle="bold"
        android:paddingRight="@dimen/six_dp" />
</LinearLayout>
