<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/three_dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/six_dp"
        android:layout_marginRight="@dimen/six_dp"
        android:rotation="-180"
        android:src="@mipmap/ic_info_icon"
         />

    <com.walkins.technician.custom.BoldTextView
        android:id="@+id/chkTyreSuggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/six_dp"
        android:layout_marginLeft="@dimen/six_dp"
        android:gravity="start|center"
        android:text="text"
        android:textColor="@color/text_color1"

        android:textSize="@dimen/fourteen_sp" />
</LinearLayout>