<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/twelve_dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkTyreSuggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_red_corner"
        android:buttonTint="@color/header_title"
        android:paddingStart="@dimen/four_dp"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/four_dp" />
</LinearLayout>