<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/eighty_dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <com.walkins.technician.custom.BoldTextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_toLeftOf="@+id/img_filter"
            android:layout_toRightOf="@+id/img_back"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Header Title"
            android:textAllCaps="true"
            android:textColor="@color/header_title"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/img_close"
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/five_dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/close"
            android:visibility="gone" />


        <com.walkins.technician.custom.BoldTextView
            android:id="@+id/tvResetToDefaultService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:text="reset"
            android:textColor="@color/point_date_color_blue"
            android:textSize="@dimen/fourteen_sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.walkins.technician.custom.BoldTextView
            android:id="@+id/tvDownloadReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:text="Download report"
            android:textColor="#545CD8"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="40dp"
            android:layout_height="@dimen/thirtfive_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="@dimen/six_dp"
            android:layout_marginRight="@dimen/ten_dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
